delegateToUrl="http://localhost:80/svn/root/" # should be as local as possible to the Jooby server
redirectToUrl="http://localhost:8880/svn/root/" # should match the public URL of the Subversion server

contextDir=merkle  # no slashes before or after dir-name here!!