LoadModule dav_svn_module /usr/lib/apache2/mod_dav_svn.so
LoadModule authz_svn_module /usr/lib/apache2/mod_authz_svn.so
LoadModule slotmem_shm_module /usr/lib/apache2/mod_slotmem_shm.so

ProxyPreserveHost on
RequestHeader set X-Forwarded-Proto https
RequestHeader set X-Forwarded-Port 443
ProxyPassMatch "^\/svn\/root\/(.*\.merkle\..*)$" "http://127.0.0.1:8080/merkle/$1"

# see https://gist.github.com/Phinome/11209071

<Location /svn>
DAV svn
SVNParentPath /var/svn
AuthType Basic
AuthName "Subversion Repository"
AuthUserFile /etc/apache2/conf.d/davsvn.htpasswd
AuthzSVNAccessFile /etc/apache2/conf.d/authz.authz
Order deny,allow
Require valid-user
</Location>
